{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieContext": "Data Source=localhost;Initial Catalog=MvcMovie;User Id=SA; Password=1q2w3e$R;"
  }
}